{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SoftITOFlixContext": "Server=localhost\\SQLEXPRESS01;Database=SoftITOFlix;Trusted_Connection=True;"
  }
}